MONGO_URI=mongodb://localhost:27017/projectstudio
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTnlheWEgQnJhdGEiLCJlbWFpbCI6Im55YXlhYnJhdGEwOUBnbWFpbC5jb20iLCJwaG9uZSI6OTg3NjU0MzIxMCwicGFzc3dvcmQiOiIxMjM0IiwiYmlvIjoiQSBwYXNzaW9uYXRlIHNvZnR3YXJlIGVuZ2luZWVyIiwidXNlcm5hbWUiOiJueWF5YWJyYXRhMDkiLCJjb3VudHJ5IjoiSW5kaWEiLCJjb2xsZWdlIjoiQ2VudHVyaW9uIFVuaXZlcnNpdHkiLCJpbWciOiJodHRwczovL2V4YW1wbGUuY29tL3Byb2ZpbGUtaW1nLmpwZyIsImNyZWF0ZWRBdCI6eyIkZGF0ZSI6IjIwMjUtMDQtMzBUMTI6MDA6MDBaIn0sInVwZGF0ZWRBdCI6eyIkZGF0ZSI6IjIwMjUtMDQtMzBUMTI6MDA6MDBaIn19.UgRJPsuLraomqgounXUfFOlh0CIzCrCPfUveWJWgrlY
AES_SECRET=QEr+MjcNVeLESz8P6G7rZQM2Q2sllil+RBQKEuavVYXC4e/4pmNof8uBbb13hGtgrCCGnIYEYgT6FblBE++deOPya1CqOhM6HIUa8gTiwvxfW5L83t1y50qgjBuMWXQFc75cOLk/GSJpo8qQqnhBAPiXz+lTpjQ2Th+zX7kM7r6FBH6wrrKoYAt9Z62vzupdIveBrYfbVYcyRM0BL3ZwErsfj3WSf5hdaNsIpVSRxkRB5DDudwSKPgrUqsYSklT9RxPZlJWQ+WHZXuxngMpglyDnbGrXwa3sTzN/Gz7+LU3sqvLPX/kvDeeCT9evEWp2Wkul2HGtFrtQ8gH+TOapLdipzvlkuBiajA5eg8u5za3O8Gyu+SyUxYXg5VZCyZjlW28rpLxy56ds2xjGKAPhbQZNJxMoDO9NXg+uZAF9A2XBilFGM68gL316ssan8cMAdgf0C1za/czn0Of2GUFGLqipTYYQdasfPLKb0TqLPVQa61XovT8trUAKSriNCNtjIJ+uNgLP+cpZPo53WuRXTJ56iOA2pSwtSbCLbxwlL3I=



NEXT_PUBLIC_LIVEKIT_URL=wss://project-studio-edwn93at.livekit.cloud


ZEGO_APP_ID=664656657
ZEGO_SERVER_SECRET=bc0abb2f2ab5492c9849191b9b9d3da6



